{
  "name": "microservicios_group12",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "ts-node index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cursosdevfull/Microservicios_Group12.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cursosdevfull/Microservicios_Group12/issues"
  },
  "homepage": "https://github.com/cursosdevfull/Microservicios_Group12#readme",
  "dependencies": {
    "ts-node": "^10.9.2"
  }
}
